; Copyright © Microsoft Corp.

[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_AERO
DisplayName=SCP

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Cursors\SCP-CUR-LoadingBG.cur
Arrow=%SystemRoot%\Cursors\SCP-CUR.cur
Hand=%SystemRoot%\Cursors\SCP-CUR-Select.cur
Help=%SystemRoot%\Cursors\SCP-CUR-Select.cur
No=%SystemRoot%\Cursors\SCP-CUR-Deny.cur
SizeAll=%SystemRoot%\Cursors\SCP-CUR-All.cur
SizeNESW=%SystemRoot%\Cursors\SCP-CUR-All.cur
SizeNS=%SystemRoot%\Cursors\SCP-CUR-Ver.cur
SizeNWSE=%SystemRoot%\Cursors\SCP-CUR-All.cur
SizeWE=%SystemRoot%\Cursors\SCP-CUR-Hor.cur
Wait=%SystemRoot%\Cursors\SCP-CUR-Loading.cur
DefaultValue=
Crosshair=%SystemRoot%\Cursors\cross_i.cur
IBeam=%SystemRoot%\Cursors\SCP-CUR-Caret.cur

[Control Panel\Desktop]
Wallpaper=DesktopBackground\img0.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC4881798
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10


[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=SCP Sounds

[Metrics]
NonclientMetrics=88 1 0 0 1 0 0 0 17 0 0 0 17 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 17 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 0 0 0 19 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0       
LangID=1033
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 5 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0       
[Control Panel\Colors]
Scrollbar=200 200 200
Background=0 0 0
ActiveTitle=0 0 0
InactiveTitle=128 128 128
Menu=0 0 0
Window=255 255 255
WindowFrame=100 100 100
MenuText=255 251 240
WindowText=0 0 0
TitleText=255 251 240
ActiveBorder=180 180 180
InactiveBorder=244 247 252
AppWorkspace=171 171 171
Hilight=160 160 160
HilightText=255 255 255
ButtonFace=240 240 240
ButtonShadow=160 160 160
GrayText=0 0 0
ButtonText=0 0 0
InactiveTitleText=240 240 240
ButtonHilight=255 255 255
ButtonDkShadow=105 105 105
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
ButtonAlternateFace=0 0 0
HotTrackingColor=0 102 204
GradientActiveTitle=255 251 240
GradientInactiveTitle=0 0 0
MenuHilight=51 153 255
MenuBar=240 240 240
[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=scp (2).mp3.wav
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=scp (5).mp3.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=scp (1).mp3.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=scp (4).mp3.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=scp (3).mp3.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=scp (3).mp3.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=scp (5).mp3.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=scp (8).mp3.wav
[AppEvents\Schemes\Apps\.Default\SystemExit]
DefaultValue=shutdown.mp3.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=scp (8).mp3.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=scp (14).mp3.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff]
DefaultValue=shutdown.mp3.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon]
DefaultValue=boot.mp3.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=scp (15).mp3.wav
